# porta da aplicação
server.port = 8010

#BD
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

#drop para apagar dados quando derrubar a aplicação
spring.jpa.hibernate.ddl-auto=update